# jobfair

./: pom.xml
common/: pom.xml
common/src/main/java/jason/app/jobfair/common/constant/: CategoryType.java  LocationType.java
common/src/main/java/jason/app/jobfair/common/entity/: CategoryImpl.java  Person.java
common/src/main/java/jason/app/jobfair/common/model/: Category.java
common/src/main/java/jason/app/jobfair/common/repository/: CategoryRepository.java  PersonRepository.java
common/src/main/java/jason/app/jobfair/common/service/: ICategoryService.java
common/src/main/java/jason/app/jobfair/common/service/impl/: CategoryServiceImpl.java
common/src/main/java/jason/app/jobfair/common/translator/: CategoryTranslator.java
common/src/test/java/jason/app/jobfair/common/: BaseTestCase.java
common/src/test/java/jason/app/jobfair/common/repository/: CategoryRepositoryTest.java
common/src/test/java/jason/app/jobfair/common/service/impl/: CategoryServiceImplTest.java
common/src/test/resources/dataset/category/: categories.xml
job/: pom.xml
job/src/main/java/jason/app/jobfair/job/: App.java
job/src/test/java/jason/app/jobfair/job/: AppTest.java
security/: pom.xml
security/src/main/java/jason/app/jobfair/security/: App.java
security/src/main/java/jason/app/jobfair/security/entity/: AclClassImpl.java  AclEntryImpl.java  AclObjectIdentityImpl.java  AclSidImpl.java  RememberMeTokenImpl.java  RoleImpl.java  UserImpl.java
security/src/main/java/jason/app/jobfair/security/model/: AclClass.java  AclEntry.java  AclInfo.java  AclObjectIdentity.java  AclSid.java  RememberMeAuthentication.java  Role.java  User.java  UserPermission.java
security/src/main/java/jason/app/jobfair/security/repository/: UserRepository.java
security/src/main/java/jason/app/jobfair/security/service/: IAclDao.java
security/src/main/java/jason/app/jobfair/security/service/impl/: AclDaoImpl.java  BasicLookupStrategy.java  CustomUserDetailsServiceImpl.java  MutableAclServiceImpl.java
security/src/main/java/jason/app/jobfair/security/translator/: AclClassTranslator.java  AclEntryTranslator.java  AclInfoTranslator.java  AclObjectIdentityTranslator.java  AclSidTranslator.java
security/src/test/java/jason/app/jobfair/security/: AppTest.java  BaseTestCase.java
security/src/test/java/jason/app/jobfair/security/repository/: UserRepositoryTest.java
security/src/test/java/jason/app/jobfair/security/service/impl/: Company.java  CustomUserDetailsServiceImplTest.java  MutableAclServiceImplTest.java
security/src/test/resources/dataset/: acl.xml
user/: pom.xml
user/src/main/java/jason/app/jobfair/user/: App.java
user/src/test/java/jason/app/jobfair/user/: AppTest.java
web/: pom.xml
web/src/main/java/jason/app/jobfair/web/controller/: HomeController.java  PersonController.java
web/src/main/webapp/WEB-INF/: appServlet-servlet.xml  web.xml
web/src/test/java/jason/app/jobfair/web/controller/: PersonControllerTest.java
web/src/test/java/jason/app/jobfair/web/javascript/: BasicTest.java
